<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="./componentes/header.css">
    <title>CineAura | Películas</title>
</head>

<body>
    <header>
        <!-- MENÚ DE NAVEGACIÓN -->
        <nav>
            <div class="contenedor">
                <div class="logo">
                    <a href="./index.html">Cine<span>Aura</span></a>
                </div>
                <div class="menu">
                    <a href="./paginas/peliculas.html">Películas</a>
                    <a href="./paginas/dulceria.html">Dulcería</a>
                    <a href="./paginas/socios.html">Socios</a>
                    <a href="./paginas/noticias.html">Noticias</a>
                </div>
                <div class="opciones">
                    <a href="#">
                        <span class="icon_texto">Buscar</span>
                        <span class="material-icons-round">search</span>
                    </a>
                    <a href="./paginas/acceder.html">
                        <span class="icon_texto">Acceder</span>
                        <span class="material-icons-round">account_circle</span>
                    </a>
                    <a href="./paginas/ayuda.html">
                        <span class="icon_texto">Ayuda</span>
                        <span class="material-icons-round">help</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- FIN MENÚ DE NAVEGACIÓN -->

        <div class="buscador" id="buscador">
            <input class="buscador--input" type="text" id="inputBuscador" placeholder="Buscar película...">
            <div class="resultados" id="resultadosBuscador"></div>
        </div>
    </header>
</body>

</html>